langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - eh_bootstrap
id: eh_bootstrap_breadcrumbs
theme: eh_bootstrap
region: header
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
